{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // "lib": [ "dom", "es5", "es2015.promise" ],
    "allowJs": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build",
    "settings"
  ]
}
